-- Initial haskell-time-steward.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-time-steward
version:             0.1.0.0
synopsis:            An FRP-like system that might be used for Lasercake or other games.
-- description:         
homepage:            https://github.com/idupree/haskell-time-steward
license:             GPL-3
license-file:        LICENSE
author:              Isaac Dupree
maintainer:          antispam@idupree.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-time-steward
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:
    GADTs, RankNTypes, ScopedTypeVariables,
    ViewPatterns, BangPatterns, TypeOperators, PatternSynonyms, StandaloneDeriving,
    TemplateHaskell,
    DeriveDataTypeable, DeriveGeneric,
    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts
  -- arithmoi for arith-encode related thing
  -- logict for smallcheck-related thing
  build-depends:
    base >=4 && <5,
    containers >=0.5 && <0.6,
    bytestring >=0.10 && <0.11,
    transformers >=0.4 && <0.5,
    deepseq >=1.4 && <1.5,
    memory, cereal, async, arith-encode,
    arithmoi,
    tasty, tasty-smallcheck, tasty-quickcheck,
    QuickCheck, quickcheck-instances, smallcheck,
    logict
  -- hs-source-dirs:      
  default-language:    Haskell2010
  -- Limits in order to make accidental infinite RAM usage less of
  -- a nuisance.
  -- +RTS to limit GHCi (and therefore regular GHC too).
  -- -with-rtsopts to limit the compiled version.
  -- Cabal won't let us use the GHCRTS environment variable easily.
  ghc-options:         -rtsopts -with-rtsopts=-M100m +RTS -M500m -RTS

